<!DOCTYPE HTML>

<html>
<head style="color: black">
<meta charset="utf-8" />
<title>mason's pick 1</title>


<body style="background-image: url(gaylexy.gif)">

<center><img src="Coolgif2.0.gif" height="60" width="700" alt="logobogo" /></center>

<br /><center><p><a href="post.html"><img src="homebutton2.gif" height="20" width="100" /></a>

<a href="elliott.html"><img src="homebutton3.gif" height="20" width="100" /></a>

<a href="albums.html"><img src="homebutton.gif" height="20" width="100" /></a>

<a href="soul.html"><img src="homebutton5.gif" height="20" width="100" /></a>

<a href="buds.html"><img src="homebutton4.gif" height="20" width="100" /></a></center></p>

<center><h2 style="color: White">𐤔𐋏𐌀𐌕𐍃 𐌵𐌓 𐌑𐍅 𐌁𐍂𐍈𐌕𐋏𐌀. 𐌆 𐌀𐌑 𐌀𐌁𐍈𐌵𐌕 𐌕𐍈 𐌋𐌀𐍅 𐍈𐌽 𐌕𐍈𐍈 𐍅𐍈𐌵 𐌕𐋏𐌄 𐌑𐍈𐍃𐌕 𐌑𐌵𐍃𐌆𐌂𐌀𐌋 𐌀𐌋𐌁𐌵𐌑 𐌕𐍈 𐌃𐌀𐌕𐌄. 𐌕𐋏𐌄 𐌽𐌀𐌑𐌄 𐍈𐌅 𐌕𐋏𐌆𐍃 𐤔𐌆𐌑乙𐌆𐌂𐌀𐌋 𐌀𐌋𐌁𐌵𐌑 𐌆𐍃 𐌑𐍈𐌃𐌵𐌋 𐍃𐍈𐌵𐌋 𐌁𐍅 𐌽𐌵𐌳𐌀𐌁𐌄𐍃.</h2></center>




<center><img style="text-align: center" src="modulsoulpic.jpg" width="300" height="300" ></center>



<center><h3 style="color: White">Jun Seba, better known by his stage name Nujabes, was a Japanese record producer, audio engineer, DJ, composer and arranger best known for his atmospheric instrumental mixes sampling from hip hop, soul, and jazz, as well as incorporating elements of trip hop, breakbeat, downtempo, and ambient music.</h3><center>

<br />


<center><h3 style="color: White"> <a href="https://en.wikipedia.org/wiki/Modal_Soul">Modal Soul</a> is the second full-length album by Japanese hip-hop artist <a href="https://en.wikipedia.org/wiki/Nujabes">Nujabes</a>, released on November 11, 2005, on Nujabes' own record label Hydeout Productions. Like its predecessor, Metaphorical Music, Modal Soul fuses jazzy, smooth rhythms and hip hop.


</h3><center>





<center><img src="FACTS.gif" height="200" width="300" alt="logobogo" /></center>

<center>

<p><table class="menu" style="border-style: none ; text-align: center; color: white" >

	<tr>
	
		<td class="menuicon"><a style="color: white" href="albums.html"> -- home 2.0 --  
		</a></td>
		
	</tr>
	
</table>

</center>


</div>

</head>

<body>




















































</body>